<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CamelGaming - Inicio</title>
    <link rel="shortcut icon" href="./assets/imagenes/logo.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght100&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style-index.css">
   
</head>

<body>
    <header class="encabezado-inicio">
        <img src="./assets/imagenes/logo.png" alt="logo" id="logo">
        <h1>CamelGaming</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="./eventos.html">Eventos</a>
            <a href="./novedades.html">Novedades</a>
            <a href="./productos.html">Productos</a>
            <a href="./admin.html">Administrador</a>
        </nav>
    </header>
    <main>
        <div class="banner">
            <!--banner gamer-->
            <h3 id="titulo-banner">LOS MEJORES PRODUCTOS ONLINE</h3>
        </div>
        <section >
            <h2 class="subtitulo">Productos Destacados</h2>
            <div id="productos-inicio" class="contenedor-productos">
            </div>
        </section>

    </main>
    <footer>
        <p>Desarrollado por Melanie y Camila</p>
        <p>Codo a Codo</p>
    </footer>
    <script src="./main.js"></script>
</body>


</html>